<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuele Amato</title>
    <link rel="icon" href="../images/main_icon.ico">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        div {
            text-align: center;
        }

        p {
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        i {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1><i>Samuele Amato</i></h1>
            <a href="/projects">Projects</a> /
            <a href="/about">About</a> /
            <a href="/faq">FAQ</a> /
            <a href="/contact">Contact</a> /
            <a href="https://github.com/SamueleAmato" target="_blank">GitHub</a> /
            <a href="/rust">Notes</a>
        </p>
    </div>
</body>
</html>

