<!DOCTYPE html>
<html>
<head>
    <title>Rust Notes</title>
    <link rel="icon" type="image/x-icon" href="../images/smh/icon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center; /* Centra il titolo */
        }
    </style>
</head>
<body>
    <h1><i>Rust Notes</i></h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="#">Rust</a></td>
            <td>Introduction</td>
        </tr>
        <tr>
            <td><a href="#">Variable</a></td>
            <td>What is</td>
        </tr>
        <tr>
            <td><a href="#">Int</a></td>
            <td>Int data type</td>
        </tr>
        <!-- Aggiungi altre righe per ulteriori appunti -->
    </table>
</body>
</html>
